<a href="https://colab.research.google.com/github/pharris0330/Nonprofit_success/blob/main/25_SDG_codes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import the Pandas package
import pandas as pd

# Import the NumPy package
import numpy as np

# Import fundamental plotting library in Python
import matplotlib.pyplot as plt

In [ ]:
#SDG Data
sdgurl = 'https://raw.githubusercontent.com/ifemiller/team31ds4a/main/US%20Cities%20SDG%202019%20Results.csv'

sdg_data = pd.read_csv(sdgurl, error_bad_lines=False)

In [ ]:
df_SDG1 = sdg_data.iloc[:,0:7]

In [ ]:
df_SDG1.tail(20)

      Cbsa  Region       maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
85   26420       3        Houston  ...         42             86          26
86   31140       3     Louisville  ...         42             87          34
87   13820       3     Birmingham  ...         42             88          28
88   26900       2   Indianapolis  ...         41             89          33
89   28940       3      Knoxville  ...         41             90          27
90   36420       3  Oklahoma City  ...         40             91          27
91   48620       2        Wichita  ...         40             92          30
92   45780       2         Toledo  ...         40             93          44
93   46140       3          Tulsa  ...         40             94          27
94   29460       3       Lakeland  ...         40             95          19
95   35380       3    New Orleans  ...         40             96          11
96   12260       3        Augusta  ...         40             97          19
97   19660       3        Deltona  ...         40             98          22
98   32580       3        McAllen  ...         39             99           0
99   49660       2     Youngstown  ...         38            100          22
100  12540       4    Bakersfield  ...         38            101          48
101  49180       3        Winston  ...         37            102          19
102  32820       3        Memphis  ...         36            103          16
103  27140       3        Jackson  ...         35            104          25
104  12940       3    Baton Rouge  ...         30            105          24

[20 rows x 7 columns]

In [ ]:
chicago_df =df_SDG1[df_SDG1['maincity'] == 'Chicago']
atlanta_df =df_SDG1[df_SDG1['maincity'] == 'Atlanta']
san_jose_df =df_SDG1[df_SDG1['maincity'] == 'San Jose']
new_orleans_df =df_SDG1[df_SDG1['maincity'] == 'New Orleans']
washington_df =df_SDG1[df_SDG1['maincity'] == 'Washington']
madison_df =df_SDG1[df_SDG1['maincity'] == 'Madison']
seattle_df =df_SDG1[df_SDG1['maincity'] == 'Seattle']
portland_df =df_SDG1[df_SDG1['maincity'] == 'Portland']
sandiego_df =df_SDG1[df_SDG1['maincity'] == 'San Diego']
boston_df =df_SDG1[df_SDG1['maincity'] == 'Boston']
raleigh_df =df_SDG1[df_SDG1['maincity'] == 'Raleigh']
austin_df =df_SDG1[df_SDG1['maincity'] == 'Austin']
madison_df =df_SDG1[df_SDG1['maincity'] == 'Madison']
memphis_df =df_SDG1[df_SDG1['maincity'] == 'Memphis']
jacksonville_df =df_SDG1[df_SDG1['maincity'] == 'Jacksonville']
philadelphia_df =df_SDG1[df_SDG1['maincity'] == 'Philadelphia']
augusta_df =df_SDG1[df_SDG1['maincity'] == 'Augusta']
miami_df =df_SDG1[df_SDG1['maincity'] == 'Miami']
columbus_df =df_SDG1[df_SDG1['maincity'] == 'Columbus']
losangeles_df =df_SDG1[df_SDG1['maincity'] == 'Los Angeles']
springfield_df =df_SDG1[df_SDG1['maincity'] == 'Springfield']
sanfrancisco_df =df_SDG1[df_SDG1['maincity'] == 'San Francisco']
newyork_df =df_SDG1[df_SDG1['maincity'] == 'New York']
worcester_df =df_SDG1[df_SDG1['maincity'] == 'Worcester']
houston_df =df_SDG1[df_SDG1['maincity'] == 'Houston']
houston_df =df_SDG1[df_SDG1['maincity'] == 'Houston']
deltona_df =df_SDG1[df_SDG1['maincity'] == 'Deltona']

In [ ]:
print(chicago_df.head())
print(atlanta_df.head())
print(san_jose_df.head())
print(new_orleans_df.head())
print(washington_df.head())
print(madison_df.head())
print(seattle_df.head())
print(portland_df.head())
print(sandiego_df.head())
print(boston_df.head())
print(raleigh_df.head())
print(austin_df.head())
print(memphis_df.head())
print(jacksonville_df.head())
print(philadelphia_df.head())
print(augusta_df.head())
print(miami_df.head())
print(columbus_df.head())
print(losangeles_df.head())
print(springfield_df.head())
print(sanfrancisco_df.head())
print(newyork_df.head())
print(worcester_df.head())
print(houston_df.head())
print(deltona_df.head())

     Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
26  16980       2  Chicago  ...         53             27          75

[1 rows x 7 columns]
     Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
47  12060       3  Atlanta  ...         49             48          53

[1 rows x 7 columns]
    Cbsa  Region  maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
1  41940       4  San Jose  ...         68              2          87

[1 rows x 7 columns]
     Cbsa  Region     maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
95  35380       3  New Orleans  ...         40             96          11

[1 rows x 7 columns]
    Cbsa  Region    maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
2  47900       3  Washington  ...         67              3          84

[1 rows x 7 columns]
    Cbsa  Region maincity          msa  score_sdgi  rank_sdgIndex  score_sdg1
4  31540       2  Madison  Madison, WI          66              5          63
    Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
3  42660       4  Seattle  ...         66              4          83

[1 rows x 7 columns]
    Cbsa  Region  maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
5  38900       4  Portland  ...         66              6          79

[1 rows x 7 columns]
    Cbsa  Region   maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
6  41740       4  San Diego  ...         63              7          75

[1 rows x 7 columns]
    Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
7  14460       1   Boston  ...         63              8          81

[1 rows x 7 columns]
    Cbsa  Region maincity          msa  score_sdgi  rank_sdgIndex  score_sdg1
9  39580       3  Raleigh  Raleigh, NC          59             10          56
    Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
8  12420       3   Austin  ...         62              9          78

[1 rows x 7 columns]
      Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
102  32820       3  Memphis  ...         36            103          16

[1 rows x 7 columns]
     Cbsa  Region      maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
73  27260       3  Jacksonville  ...         45             74          28

[1 rows x 7 columns]
     Cbsa  Region      maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
39  37980       1  Philadelphia  ...         50             40          73

[1 rows x 7 columns]
     Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
96  12260       3  Augusta  ...         40             97          19

[1 rows x 7 columns]
     Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
57  33100       3    Miami  ...         47             58          48

[1 rows x 7 columns]
     Cbsa  Region  maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
51  18140       2  Columbus  ...         48             52          51

[1 rows x 7 columns]
     Cbsa  Region     maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
18  31080       4  Los Angeles  ...         56             19          69

[1 rows x 7 columns]
     Cbsa  Region     maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
30  44140       1  Springfield  ...         51             31          66

[1 rows x 7 columns]
    Cbsa  Region       maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
0  41860       4  San Francisco  ...         70              1          84

[1 rows x 7 columns]
     Cbsa  Region  maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
16  35620       1  New York  ...         57             17          72

[1 rows x 7 columns]
     Cbsa  Region   maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
17  49340       1  Worcester  ...         57             18          79

[1 rows x 7 columns]
     Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
85  26420       3  Houston  ...         42             86          26

[1 rows x 7 columns]
     Cbsa  Region maincity  ... score_sdgi  rank_sdgIndex  score_sdg1
97  19660       3  Deltona  ...         40             98          22

[1 rows x 7 columns]